{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.RollingFile"],
    "MinimumLevel": "Debug",
    "WriteTo": [
        {
            "Name": "Console",
            "Args": {
                "OutputTemplate": "{Timestamp:o} [{Level:u3}] {Message}{NewLine}{Exception}"
            }
        },
        {
            "Name": "RollingFile",
            "Args": {
                "PathFormat": "logs/log-{Date}.txt",
                "OutputTemplate": "{Timestamp:o} [{Level:u3}] {Message}{NewLine}{Exception}"
            }
        }
    ]
  }
}
